DNDSim/MainWindow.xaml

<Window x:Class="DNDSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDSim"
        mc:Ignorable="d"
        Title="Dungeons and Dragons: The Game" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"
                MinHeight="20" />
            <RowDefinition
                Height="100*" />
            <RowDefinition
                Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView 
            Grid.Row="1"
            MinWidth="100">
            <Label 
                Content="Actions" 
                FontSize="14"
                HorizontalAlignment="Center"/>
            <Button 
                Content="Attack"
                Command="{Binding AttackCommand}"/>
            <Button 
                Content="Full Attack"
                Command="{Binding FullRoundAttackCommand}"/>
            <Button
                Content="End Turn"
                Command="{Binding EndTurnCommand}" 
                Visibility="Visible"/>
            <Button
                Content="Back"
                Command="{Binding Back}" 
                Visibility="Hidden"
                />
        </ListView>
        <RichTextBox
            Name="OutputWindow"
            MinWidth="200"
            VerticalScrollBarVisibility="Visible"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run
                        Text="{Binding WriteToOutputWindow}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label
            Content="Characters" 
            Grid.Row="2"/>
        <ListBox
            Margin="0,20,0,0"
            Grid.Row="2"
            ItemsSource="{Binding CharactersList}"
            SelectedItem="{Binding SelectedCharacter}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
