DNDSim/MainWindow.xaml

<Window x:Class="DNDSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNDSim"
        xmlns:vw="clr-namespace:DNDSim.View"
        xmlns:vm="clr-namespace:DNDSim.UI.ViewModel"
        mc:Ignorable="d"
        Title="Dungeons and Dragons: The Game" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate
            DataType="{x:Type vm:CombatSectionViewModel}">
            <vw:CombatSectionView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"
                MinHeight="20" />
            <RowDefinition
                Height="100*" />
            <RowDefinition
                Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
       <ContentControl
           Content="{Binding GetSection}"
           Grid.Row="1"/>
        <RichTextBox
            Name="OutputWindow"
            MinWidth="200"
            VerticalScrollBarVisibility="Visible"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run
                        Text="{Binding WriteToOutputWindow}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label
            Content="Characters" 
            Grid.Row="2"/>
        <ListBox
            Margin="0,20,0,0"
            Grid.Row="2"
            ItemsSource="{Binding CharactersList}"
            SelectedItem="{Binding SelectedCharacter}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
